PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= generate own 
ACCESS_TOKEN_EXPIRY=1d
REFERSH_TOKEN_SECRET=generate own 
REFERSH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MONGODB_URI=mongodb+srv://priyushinde662001:your-password@cluster0.bqsdn8a.mongodb.net 
